# Paths to tbl files for bulk loading. Probably to your table generate or subfolder.
MONET_DATA_PATH=/fastdisk/monet-data

# Paths to .tbl files for SSB.
SSB10_PATH=/slowdisk/data/ssb/sf10
SSB100_PATH=/slowdisk/data/ssb/sf100

