# Path to Quickstep cli shell.
QS=/fastdisk/quickstep/build-pcm/quickstep_cli_shell

QS_ARGS_BASE="-printing_enabled=false -visualize_execution_dag=true -print_pipelines=true -use_lip_filters=false -use_filter_joins=false -show_all_nodes=false -scheduling_strategy=3 -intra_pipeline_scheduling_strategy=0 -num_workers=1 -worker_affinities=0 -pipeline_sequence=1,0,2 -profile_and_report_workorder_perf=true -print_query=true"

# This is the flags to Quickstep during the loading process. Worker affinities must
# not be set if your system does not support NUMA. The num_workers flag should be set
# to the number of cores on you system. The reason there's two flags for loading and
# running is that loading has memory problems for large number of workers.
QS_ARGS_NUMA_LOAD=""

# This is the flags to Quickstep during the benchmarking runs. Worker affinities must
# not be set if your system does not support NUMA. The num_workers flag should be set
# to the number of cores on you system.
QS_ARGS_NUMA_RUN="-preload_buffer_pool=false"

# This is the script to use to create the TPC-H tables. Probably doesn't need to be modified
# unless you are testing different block formats.
CREATE_SQL="create.sql"

# If set to false, then QuickStep will not attempt to load tables.
# If true, the script will delete anything in QS_STORAGE and load everything freshly.
# It will need to be set to true the first time you run it.
LOAD_DATA=false

# Paths to tbl files for bulk loading. Probably to your table generate or subfolder.
# This path must be set if you are loading data. Table file come from the standard
# TPCH data generator which can be found on github.
TPCH_DATA_PATH=/slowdisk/raw-data/tpch-sf100

# Where Quickstep will write Storage Blocks to.
QS_STORAGE=/fastdisk/qs-data/tpch-sf100-2mb

# Which TPCH queries to run. ALL will run all the queries
# QUERIES="ALL"           # this is valid and will run all the queries
# QUERIES="05"            # this runs just query five
# QUERIES="05 06 07 08"   # runs queries 5 6 7 8
QUERIES="19-modified-oprate-SMALL-htsize-tiny 19-modified-oprate-SMALL-htsize-medium 19-modified-oprate-SMALL-htsize-large 19-modified-oprate-MEDIUM-htsize-tiny 19-modified-oprate-MEDIUM-htsize-medium 19-modified-oprate-MEDIUM-htsize-large 19-modified-oprate-LARGE-htsize-tiny 19-modified-oprate-LARGE-htsize-medium 19-modified-oprate-LARGE-htsize-large"
