# Paths to tbl files for bulk loading. Probably to your table generate or subfolder.
SSB_DATA_PATH=/scratch/spehlmann/benchmarks/tpch+ssb/ssb_tbl/sf100

# If set to false, then QuickStep will not attempt to load tables.
# If true, the script will delete anything in QS_STORAGE and load everything freshly.
LOAD_DATA=true

# Path to Quickstep cli shell.
QS=/home/spehlmann/qs/build/quickstep_cli_shell

# Where Quickstep will write Storage Blocks to.
QS_STORAGE=store100

QS_ARGS_BASE="-printing_enabled=false -aggregate_hashtable_type=SeparateChaining"

# Leave empty if no NUMA.
QS_ARGS_NUMA_LOAD="-num_workers=10 -worker_affinities=0,4,8,12,16,20,24,28,32,36"
QS_ARGS_NUMA_RUN="-num_workers=40 -worker_affinities=0,4,8,12,16,20,24,28,32,36,1,5,9,13,17,21,25,29,33,37,2,6,10,14,18,22,26,30,34,38,3,7,11,15,19,23,27,31,35,39"

#QS_ARGS_NUMA_RUN="-num_workers=80 -worker_affinities=0,4,8,12,16,20,24,28,32,36,40,44,48,52,56,60,64,68,72,76,1,5,9,13,17,21,25,29,33,37,41,45,49,53,57,61,65,69,73,77,2,6,10,14,18,22,26,30,34,38,42,46,50,54,58,62,66,70,74,78,3,7,11,15,19,23,27,31,35,39,43,47,51,55,59,63,67,71,75,79"

